{
  "name": "containers-manager",
  "version": "0.1.0",
  "description": "Gestor local (browser) de containers podman/docker: containers, imagens, volumes, redes, logs, shell",
  "author": "Helder Carneiro",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"tsx watch src/server/index.ts --no-open\" \"vite\"",
    "build": "vite build && esbuild src/server/index.ts --bundle --platform=node --target=node20 --format=cjs --packages=external --outfile=dist/server/index.cjs --log-level=warning",
    "start": "node dist/server/index.cjs",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.client.json"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=20"
  }
}
